<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:wj="http://schemas.android.com/apk/res/<包名>" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wj="http://schemas.android.com/apk/res/cn.wj.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置中心"
        android:textSize="22sp" />

    <cn.wj.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wj:desc_off="自动更新已关闭"
        wj:desc_on="自动更新已开启"
        wj:title="是否自动更新" >
    </cn.wj.mobilesafe.ui.SettingItemView>

</LinearLayout>